"ANO_ELEICAO","NUM_TURNO","UF","DESCRICAO_CARGO","NUMERO_PARTIDO","SIGLA_PARTIDO","QTDE_VOTOS","ID_LEGENDA"
"2018","1","AC","DEPUTADO FEDERAL","70","AVANTE","530","10004883"
"2018","1","AC","DEPUTADO FEDERAL","27","DC","953","10001970"
"2018","1","AC","DEPUTADO FEDERAL","25","DEM","22983","10000125"
"2018","1","AC","DEPUTADO FEDERAL","15","MDB","51154","10001701"
"2018","1","AC","DEPUTADO FEDERAL","51","PATRI","420","10001060"
"2018","1","AC","DEPUTADO FEDERAL","65","PC do B","19210","10000134"
"2018","1","AC","DEPUTADO FEDERAL","12","PDT","41989","10000390"
"2018","1","AC","DEPUTADO FEDERAL","31","PHS","3948","10005522"
"2018","1","AC","DEPUTADO FEDERAL","35","PMB","4753","10004486"
"2018","1","AC","DEPUTADO FEDERAL","33","PMN","5820","10002601"
"2018","1","AC","DEPUTADO FEDERAL","19","PODE","6644","10004830"
"2018","1","AC","DEPUTADO FEDERAL","11","PP","29373","10004675"
"2018","1","AC","DEPUTADO FEDERAL","54","PPL","1388","10000546"
"2018","1","AC","DEPUTADO FEDERAL","23","PPS","6375","10000174"
"2018","1","AC","DEPUTADO FEDERAL","22","PR","15823","10001926"
"2018","1","AC","DEPUTADO FEDERAL","10","PRB","8668","10005550"
"2018","1","AC","DEPUTADO FEDERAL","90","PROS","4078","10005203"
"2018","1","AC","DEPUTADO FEDERAL","44","PRP","5869","10005754"
"2018","1","AC","DEPUTADO FEDERAL","28","PRTB","340","10003618"
"2018","1","AC","DEPUTADO FEDERAL","40","PSB","11521","10001997"
"2018","1","AC","DEPUTADO FEDERAL","20","PSC","5357","10005886"
"2018","1","AC","DEPUTADO FEDERAL","55","PSD","13245","10003480"
"2018","1","AC","DEPUTADO FEDERAL","45","PSDB","41891","10000329"
"2018","1","AC","DEPUTADO FEDERAL","17","PSL","31586","10000397"
"2018","1","AC","DEPUTADO FEDERAL","50","PSOL","5300","10002016"
"2018","1","AC","DEPUTADO FEDERAL","13","PT","42313","10004762"
"2018","1","AC","DEPUTADO FEDERAL","14","PTB","5039","10002270"
"2018","1","AC","DEPUTADO FEDERAL","36","PTC","3539","10002132"
"2018","1","AC","DEPUTADO FEDERAL","43","PV","5846","10002282"
"2018","1","AC","DEPUTADO FEDERAL","18","REDE","6182","10003777"
"2018","1","AC","DEPUTADO FEDERAL","77","SOLIDARIEDADE","22983","10001277"
"2018","1","AL","DEPUTADO FEDERAL","70","AVANTE","56700","10000740"
"2018","1","AL","DEPUTADO FEDERAL","27","DC","225","10002144"
"2018","1","AL","DEPUTADO FEDERAL","25","DEM","5899","10001581"
"2018","1","AL","DEPUTADO FEDERAL","15","MDB","87250","10002951"
"2018","1","AL","DEPUTADO FEDERAL","30","NOVO","13103","10001465"
"2018","1","AL","DEPUTADO FEDERAL","51","PATRI","3537","10005786"
"2018","1","AL","DEPUTADO FEDERAL","65","PC do B","5588","10003007"
"2018","1","AL","DEPUTADO FEDERAL","21","PCB","1053","10003084"
"2018","1","AL","DEPUTADO FEDERAL","12","PDT","69962","10001688"
"2018","1","AL","DEPUTADO FEDERAL","31","PHS","6986","10001861"
"2018","1","AL","DEPUTADO FEDERAL","33","PMN","21179","10000147"
"2018","1","AL","DEPUTADO FEDERAL","19","PODE","7069","10003224"
"2018","1","AL","DEPUTADO FEDERAL","11","PP","180230","10004709"
"2018","1","AL","DEPUTADO FEDERAL","54","PPL","2184","10002424"
"2018","1","AL","DEPUTADO FEDERAL","23","PPS","13225","10003757"
"2018","1","AL","DEPUTADO FEDERAL","22","PR","100846","10003294"
"2018","1","AL","DEPUTADO FEDERAL","10","PRB","74491","10000283"
"2018","1","AL","DEPUTADO FEDERAL","90","PROS","7950","10000666"
"2018","1","AL","DEPUTADO FEDERAL","44","PRP","1841","10001500"
"2018","1","AL","DEPUTADO FEDERAL","28","PRTB","31913","10002416"
"2018","1","AL","DEPUTADO FEDERAL","40","PSB","182185","10004558"
"2018","1","AL","DEPUTADO FEDERAL","20","PSC","14818","10001726"
"2018","1","AL","DEPUTADO FEDERAL","55","PSD","144010","10004408"
"2018","1","AL","DEPUTADO FEDERAL","45","PSDB","124158","10003766"
"2018","1","AL","DEPUTADO FEDERAL","17","PSL","44455","10000908"
"2018","1","AL","DEPUTADO FEDERAL","50","PSOL","8407","10005590"
"2018","1","AL","DEPUTADO FEDERAL","16","PSTU","662","10001136"
"2018","1","AL","DEPUTADO FEDERAL","13","PT","72358","10000725"
"2018","1","AL","DEPUTADO FEDERAL","14","PTB","93806","10002311"
"2018","1","AL","DEPUTADO FEDERAL","36","PTC","20789","10005076"
"2018","1","AL","DEPUTADO FEDERAL","43","PV","2091","10001166"
"2018","1","AL","DEPUTADO FEDERAL","18","REDE","54670","10001893"
"2018","1","AL","DEPUTADO FEDERAL","77","SOLIDARIEDADE","9906","10004503"
"2018","1","AM","DEPUTADO FEDERAL","70","AVANTE","18561","10002765"
"2018","1","AM","DEPUTADO FEDERAL","27","DC","33372","10002581"
"2018","1","AM","DEPUTADO FEDERAL","25","DEM","77965","10005770"
"2018","1","AM","DEPUTADO FEDERAL","15","MDB","67898","10003153"
"2018","1","AM","DEPUTADO FEDERAL","51","PATRI","10613","10005367"
"2018","1","AM","DEPUTADO FEDERAL","65","PC do B","26412","10003703"
"2018","1","AM","DEPUTADO FEDERAL","12","PDT","27631","10001582"
"2018","1","AM","DEPUTADO FEDERAL","31","PHS","47654","10002038"
"2018","1","AM","DEPUTADO FEDERAL","35","PMB","3765","10000297"
"2018","1","AM","DEPUTADO FEDERAL","33","PMN","17586","10005202"
"2018","1","AM","DEPUTADO FEDERAL","19","PODE","42138","10004428"
"2018","1","AM","DEPUTADO FEDERAL","11","PP","130374","10002960"
"2018","1","AM","DEPUTADO FEDERAL","54","PPL","3026","10001329"
"2018","1","AM","DEPUTADO FEDERAL","23","PPS","8948","10001986"
"2018","1","AM","DEPUTADO FEDERAL","22","PR","121010","10003498"
"2018","1","AM","DEPUTADO FEDERAL","10","PRB","230061","10003509"
"2018","1","AM","DEPUTADO FEDERAL","90","PROS","18354","10006056"
"2018","1","AM","DEPUTADO FEDERAL","44","PRP","12588","10001437"
"2018","1","AM","DEPUTADO FEDERAL","28","PRTB","2715","10003601"
"2018","1","AM","DEPUTADO FEDERAL","40","PSB","54686","10004339"
"2018","1","AM","DEPUTADO FEDERAL","20","PSC","7391","10002616"
"2018","1","AM","DEPUTADO FEDERAL","55","PSD","188520","10002147"
"2018","1","AM","DEPUTADO FEDERAL","45","PSDB","82337","10005342"
"2018","1","AM","DEPUTADO FEDERAL","17","PSL","159608","10001749"
"2018","1","AM","DEPUTADO FEDERAL","50","PSOL","11786","10003634"
"2018","1","AM","DEPUTADO FEDERAL","16","PSTU","730","10005776"
"2018","1","AM","DEPUTADO FEDERAL","13","PT","222879","10002391"
"2018","1","AM","DEPUTADO FEDERAL","14","PTB","46348","10001425"
"2018","1","AM","DEPUTADO FEDERAL","36","PTC","10560","10000836"
"2018","1","AM","DEPUTADO FEDERAL","43","PV","27170","10003220"
"2018","1","AM","DEPUTADO FEDERAL","18","REDE","9053","10003717"
"2018","1","AM","DEPUTADO FEDERAL","77","SOLIDARIEDADE","57596","10000565"
"2018","1","AP","DEPUTADO FEDERAL","70","AVANTE","17946","10000942"
"2018","1","AP","DEPUTADO FEDERAL","27","DC","2906","10003074"
"2018","1","AP","DEPUTADO FEDERAL","25","DEM","20420","10005041"
"2018","1","AP","DEPUTADO FEDERAL","15","MDB","10000","10002644"
"2018","1","AP","DEPUTADO FEDERAL","65","PC do B","14510","10001853"
"2018","1","AP","DEPUTADO FEDERAL","12","PDT","42754","10000798"
"2018","1","AP","DEPUTADO FEDERAL","31","PHS","8805","10001013"
"2018","1","AP","DEPUTADO FEDERAL","33","PMN","1566","10001760"
"2018","1","AP","DEPUTADO FEDERAL","19","PODE","3830","10000261"
"2018","1","AP","DEPUTADO FEDERAL","11","PP","14352","10000696"
"2018","1","AP","DEPUTADO FEDERAL","54","PPL","4709","10000063"
"2018","1","AP","DEPUTADO FEDERAL","22","PR","49706","10000874"
"2018","1","AP","DEPUTADO FEDERAL","10","PRB","16938","10001641"
"2018","1","AP","DEPUTADO FEDERAL","90","PROS","20340","10004479"
"2018","1","AP","DEPUTADO FEDERAL","44","PRP","9683","10002574"
"2018","1","AP","DEPUTADO FEDERAL","40","PSB","32353","10004024"
"2018","1","AP","DEPUTADO FEDERAL","20","PSC","9862","10004921"
"2018","1","AP","DEPUTADO FEDERAL","55","PSD","11042","10003735"
"2018","1","AP","DEPUTADO FEDERAL","45","PSDB","15124","10004117"
"2018","1","AP","DEPUTADO FEDERAL","17","PSL","5699","10002817"
"2018","1","AP","DEPUTADO FEDERAL","50","PSOL","11410","10000737"
"2018","1","AP","DEPUTADO FEDERAL","16","PSTU","755","10004252"
"2018","1","AP","DEPUTADO FEDERAL","13","PT","12896","10004491"
"2018","1","AP","DEPUTADO FEDERAL","14","PTB","17270","10005830"
"2018","1","AP","DEPUTADO FEDERAL","36","PTC","10423","10004551"
"2018","1","AP","DEPUTADO FEDERAL","43","PV","2084","10005399"
"2018","1","AP","DEPUTADO FEDERAL","18","REDE","20244","10001248"
"2018","1","AP","DEPUTADO FEDERAL","77","SOLIDARIEDADE","6610","10005259"
"2018","1","AP","DEPUTADO FEDERAL","51",,"7651","0"
"2018","1","AP","DEPUTADO FEDERAL","23",,"2132","0"
"2018","1","BA","DEPUTADO FEDERAL","70","AVANTE","388275","10001560"
"2018","1","BA","DEPUTADO FEDERAL","27","DC","13824","10005991"
"2018","1","BA","DEPUTADO FEDERAL","25","DEM","580963","10001424"
"2018","1","BA","DEPUTADO FEDERAL","15","MDB","131552","10002082"
"2018","1","BA","DEPUTADO FEDERAL","30","NOVO","67699","10005869"
"2018","1","BA","DEPUTADO FEDERAL","51","PATRI","67393","10000192"
"2018","1","BA","DEPUTADO FEDERAL","65","PC do B","360850","10001419"
"2018","1","BA","DEPUTADO FEDERAL","29","PCO","1680","10006024"
"2018","1","BA","DEPUTADO FEDERAL","12","PDT","339321","10004382"
"2018","1","BA","DEPUTADO FEDERAL","31","PHS","249757","10003982"
"2018","1","BA","DEPUTADO FEDERAL","35","PMB","28357","10004949"
"2018","1","BA","DEPUTADO FEDERAL","33","PMN","13111","10001491"
"2018","1","BA","DEPUTADO FEDERAL","19","PODE","169310","10000491"
"2018","1","BA","DEPUTADO FEDERAL","11","PP","521054","10000186"
"2018","1","BA","DEPUTADO FEDERAL","54","PPL","91951","10001458"
"2018","1","BA","DEPUTADO FEDERAL","23","PPS","53724","10003929"
"2018","1","BA","DEPUTADO FEDERAL","22","PR","250052","10005216"
"2018","1","BA","DEPUTADO FEDERAL","10","PRB","265073","10003386"
"2018","1","BA","DEPUTADO FEDERAL","90","PROS","35931","10004050"
"2018","1","BA","DEPUTADO FEDERAL","44","PRP","73049","10001550"
"2018","1","BA","DEPUTADO FEDERAL","28","PRTB","71091","10005806"
"2018","1","BA","DEPUTADO FEDERAL","40","PSB","257700","10002983"
"2018","1","BA","DEPUTADO FEDERAL","20","PSC","79834","10000416"
"2018","1","BA","DEPUTADO FEDERAL","55","PSD","796769","10003260"
"2018","1","BA","DEPUTADO FEDERAL","45","PSDB","219247","10005016"
"2018","1","BA","DEPUTADO FEDERAL","17","PSL","213055","10004203"
"2018","1","BA","DEPUTADO FEDERAL","50","PSOL","68275","10003201"
"2018","1","BA","DEPUTADO FEDERAL","13","PT","1333887","10000880"
"2018","1","BA","DEPUTADO FEDERAL","14","PTB","43174","10004457"
"2018","1","BA","DEPUTADO FEDERAL","36","PTC","42475","10003542"
"2018","1","BA","DEPUTADO FEDERAL","43","PV","73661","10000770"
"2018","1","BA","DEPUTADO FEDERAL","18","REDE","42259","10001677"
"2018","1","BA","DEPUTADO FEDERAL","77","SOLIDARIEDADE","62242","10002496"
"2018","1","CE","DEPUTADO FEDERAL","70","AVANTE","56487","10001950"
"2018","1","CE","DEPUTADO FEDERAL","27","DC","19978","10005914"
"2018","1","CE","DEPUTADO FEDERAL","25","DEM","83740","10004775"
"2018","1","CE","DEPUTADO FEDERAL","15","MDB","148624","10005220"
"2018","1","CE","DEPUTADO FEDERAL","30","NOVO","36326","10000033"
"2018","1","CE","DEPUTADO FEDERAL","51","PATRI","152094","10001878"
"2018","1","CE","DEPUTADO FEDERAL","65","PC do B","87714","10000018"
"2018","1","CE","DEPUTADO FEDERAL","21","PCB","2832","10002101"
"2018","1","CE","DEPUTADO FEDERAL","12","PDT","1015230","10001527"
"2018","1","CE","DEPUTADO FEDERAL","31","PHS","9284","10003319"
"2018","1","CE","DEPUTADO FEDERAL","33","PMN","7157","10000689"
"2018","1","CE","DEPUTADO FEDERAL","19","PODE","68355","10004368"
"2018","1","CE","DEPUTADO FEDERAL","11","PP","200143","10004553"
"2018","1","CE","DEPUTADO FEDERAL","54","PPL","33322","10001954"
"2018","1","CE","DEPUTADO FEDERAL","23","PPS","47646","10002704"
"2018","1","CE","DEPUTADO FEDERAL","22","PR","138281","10002267"
"2018","1","CE","DEPUTADO FEDERAL","10","PRB","107881","10002203"
"2018","1","CE","DEPUTADO FEDERAL","90","PROS","448211","10004084"
"2018","1","CE","DEPUTADO FEDERAL","44","PRP","3332","10002585"
"2018","1","CE","DEPUTADO FEDERAL","28","PRTB","63845","10001053"
"2018","1","CE","DEPUTADO FEDERAL","40","PSB","188846","10004906"
"2018","1","CE","DEPUTADO FEDERAL","20","PSC","19219","10003752"
"2018","1","CE","DEPUTADO FEDERAL","55","PSD","151060","10004016"
"2018","1","CE","DEPUTADO FEDERAL","45","PSDB","244788","10001793"
"2018","1","CE","DEPUTADO FEDERAL","17","PSL","168839","10003415"
"2018","1","CE","DEPUTADO FEDERAL","50","PSOL","66079","10002366"
"2018","1","CE","DEPUTADO FEDERAL","16","PSTU","1240","10001287"
"2018","1","CE","DEPUTADO FEDERAL","13","PT","522986","10000003"
"2018","1","CE","DEPUTADO FEDERAL","14","PTB","125663","10003931"
"2018","1","CE","DEPUTADO FEDERAL","36","PTC","5010","10004332"
"2018","1","CE","DEPUTADO FEDERAL","43","PV","211661","10000393"
"2018","1","CE","DEPUTADO FEDERAL","18","REDE","24761","10005561"
"2018","1","CE","DEPUTADO FEDERAL","77","SOLIDARIEDADE","144756","10003754"
"2018","1","DF","DEPUTADO FEDERAL","70","AVANTE","20195","10006165"
"2018","1","DF","DEPUTADO FEDERAL","27","DC","3956","10002673"
"2018","1","DF","DEPUTADO FEDERAL","25","DEM","71083","10004316"
"2018","1","DF","DEPUTADO FEDERAL","15","MDB","41413","10000138"
"2018","1","DF","DEPUTADO FEDERAL","30","NOVO","69492","10004391"
"2018","1","DF","DEPUTADO FEDERAL","51","PATRI","32068","10006044"
"2018","1","DF","DEPUTADO FEDERAL","65","PC do B","6475","10001237"
"2018","1","DF","DEPUTADO FEDERAL","21","PCB","456","10001591"
"2018","1","DF","DEPUTADO FEDERAL","29","PCO","374","10003902"
"2018","1","DF","DEPUTADO FEDERAL","12","PDT","41166","10001944"
"2018","1","DF","DEPUTADO FEDERAL","31","PHS","24506","10003826"
"2018","1","DF","DEPUTADO FEDERAL","35","PMB","9578","10005584"
"2018","1","DF","DEPUTADO FEDERAL","33","PMN","14072","10006059"
"2018","1","DF","DEPUTADO FEDERAL","19","PODE","41098","10005384"
"2018","1","DF","DEPUTADO FEDERAL","11","PP","55100","10000695"
"2018","1","DF","DEPUTADO FEDERAL","54","PPL","10756","10004578"
"2018","1","DF","DEPUTADO FEDERAL","23","PPS","58591","10003262"
"2018","1","DF","DEPUTADO FEDERAL","22","PR","160712","10002151"
"2018","1","DF","DEPUTADO FEDERAL","10","PRB","83617","10000919"
"2018","1","DF","DEPUTADO FEDERAL","90","PROS","82148","10003949"
"2018","1","DF","DEPUTADO FEDERAL","44","PRP","125728","10002015"
"2018","1","DF","DEPUTADO FEDERAL","28","PRTB","4454","10000851"
"2018","1","DF","DEPUTADO FEDERAL","40","PSB","48993","10002900"
"2018","1","DF","DEPUTADO FEDERAL","20","PSC","11459","10002886"
"2018","1","DF","DEPUTADO FEDERAL","55","PSD","33446","10003364"
"2018","1","DF","DEPUTADO FEDERAL","45","PSDB","25381","10002476"
"2018","1","DF","DEPUTADO FEDERAL","17","PSL","46167","10003557"
"2018","1","DF","DEPUTADO FEDERAL","50","PSOL","36981","10005419"
"2018","1","DF","DEPUTADO FEDERAL","16","PSTU","880","10005671"
"2018","1","DF","DEPUTADO FEDERAL","13","PT","130186","10004392"
"2018","1","DF","DEPUTADO FEDERAL","14","PTB","22794","10003900"
"2018","1","DF","DEPUTADO FEDERAL","36","PTC","29404","10005912"
"2018","1","DF","DEPUTADO FEDERAL","43","PV","71165","10001342"
"2018","1","DF","DEPUTADO FEDERAL","18","REDE","26059","10005387"
"2018","1","DF","DEPUTADO FEDERAL","77","SOLIDARIEDADE","25665","10002915"
"2018","1","ES","DEPUTADO FEDERAL","70","AVANTE","31343","10000308"
"2018","1","ES","DEPUTADO FEDERAL","27","DC","7597","10002756"
"2018","1","ES","DEPUTADO FEDERAL","25","DEM","61165","10003056"
"2018","1","ES","DEPUTADO FEDERAL","15","MDB","66015","10001064"
"2018","1","ES","DEPUTADO FEDERAL","30","NOVO","33808","10003383"
"2018","1","ES","DEPUTADO FEDERAL","51","PATRI","3214","10004242"
"2018","1","ES","DEPUTADO FEDERAL","65","PC do B","41124","10000226"
"2018","1","ES","DEPUTADO FEDERAL","21","PCB","585","10001636"
"2018","1","ES","DEPUTADO FEDERAL","12","PDT","92026","10004952"
"2018","1","ES","DEPUTADO FEDERAL","31","PHS","27279","10000035"
"2018","1","ES","DEPUTADO FEDERAL","35","PMB","2936","10004846"
"2018","1","ES","DEPUTADO FEDERAL","33","PMN","1866","10005347"
"2018","1","ES","DEPUTADO FEDERAL","19","PODE","13418","10004805"
"2018","1","ES","DEPUTADO FEDERAL","11","PP","154426","10004523"
"2018","1","ES","DEPUTADO FEDERAL","54","PPL","7817","10003032"
"2018","1","ES","DEPUTADO FEDERAL","23","PPS","116265","10001782"
"2018","1","ES","DEPUTADO FEDERAL","22","PR","100246","10002735"
"2018","1","ES","DEPUTADO FEDERAL","10","PRB","238966","10005440"
"2018","1","ES","DEPUTADO FEDERAL","90","PROS","30047","10002321"
"2018","1","ES","DEPUTADO FEDERAL","44","PRP","11217","10000957"
"2018","1","ES","DEPUTADO FEDERAL","28","PRTB","3176","10002284"
"2018","1","ES","DEPUTADO FEDERAL","40","PSB","254203","10003013"
"2018","1","ES","DEPUTADO FEDERAL","20","PSC","28477","10003426"
"2018","1","ES","DEPUTADO FEDERAL","55","PSD","56731","10002868"
"2018","1","ES","DEPUTADO FEDERAL","45","PSDB","45204","10002713"
"2018","1","ES","DEPUTADO FEDERAL","17","PSL","166811","10005355"
"2018","1","ES","DEPUTADO FEDERAL","50","PSOL","14776","10003710"
"2018","1","ES","DEPUTADO FEDERAL","13","PT","141157","10005910"
"2018","1","ES","DEPUTADO FEDERAL","14","PTB","57964","10005200"
"2018","1","ES","DEPUTADO FEDERAL","36","PTC","2863","10003174"
"2018","1","ES","DEPUTADO FEDERAL","43","PV","23244","10002516"
"2018","1","ES","DEPUTADO FEDERAL","18","REDE","54623","10004589"
"2018","1","ES","DEPUTADO FEDERAL","77","SOLIDARIEDADE","45859","10001442"
"2018","1","GO","DEPUTADO FEDERAL","70","AVANTE","14679","10005902"
"2018","1","GO","DEPUTADO FEDERAL","27","DC","22049","10005809"
"2018","1","GO","DEPUTADO FEDERAL","25","DEM","307519","10001370"
"2018","1","GO","DEPUTADO FEDERAL","15","MDB","139669","10002790"
"2018","1","GO","DEPUTADO FEDERAL","30","NOVO","41737","10000211"
"2018","1","GO","DEPUTADO FEDERAL","51","PATRI","11842","10002745"
"2018","1","GO","DEPUTADO FEDERAL","65","PC do B","26291","10002213"
"2018","1","GO","DEPUTADO FEDERAL","21","PCB","2937","10004249"
"2018","1","GO","DEPUTADO FEDERAL","29","PCO","558","10001754"
"2018","1","GO","DEPUTADO FEDERAL","12","PDT","188852","10000266"
"2018","1","GO","DEPUTADO FEDERAL","31","PHS","29905","10005304"
"2018","1","GO","DEPUTADO FEDERAL","35","PMB","2670","10003631"
"2018","1","GO","DEPUTADO FEDERAL","33","PMN","13970","10005961"
"2018","1","GO","DEPUTADO FEDERAL","19","PODE","113207","10005442"
"2018","1","GO","DEPUTADO FEDERAL","11","PP","260130","10005999"
"2018","1","GO","DEPUTADO FEDERAL","23","PPS","54344","10005582"
"2018","1","GO","DEPUTADO FEDERAL","22","PR","93269","10004702"
"2018","1","GO","DEPUTADO FEDERAL","10","PRB","112771","10004148"
"2018","1","GO","DEPUTADO FEDERAL","90","PROS","45180","10003059"
"2018","1","GO","DEPUTADO FEDERAL","44","PRP","78782","10003443"
"2018","1","GO","DEPUTADO FEDERAL","28","PRTB","51561","10005589"
"2018","1","GO","DEPUTADO FEDERAL","40","PSB","79475","10005060"
"2018","1","GO","DEPUTADO FEDERAL","20","PSC","117932","10004867"
"2018","1","GO","DEPUTADO FEDERAL","55","PSD","122075","10004720"
"2018","1","GO","DEPUTADO FEDERAL","45","PSDB","301473","10004960"
"2018","1","GO","DEPUTADO FEDERAL","17","PSL","358155","10004093"
"2018","1","GO","DEPUTADO FEDERAL","50","PSOL","23085","10004371"
"2018","1","GO","DEPUTADO FEDERAL","13","PT","141962","10002051"
"2018","1","GO","DEPUTADO FEDERAL","14","PTB","98050","10000409"
"2018","1","GO","DEPUTADO FEDERAL","36","PTC","75511","10004954"
"2018","1","GO","DEPUTADO FEDERAL","43","PV","9615","10002997"
"2018","1","GO","DEPUTADO FEDERAL","18","REDE","15155","10003330"
"2018","1","GO","DEPUTADO FEDERAL","77","SOLIDARIEDADE","83443","10000611"
"2018","1","MA","DEPUTADO FEDERAL","70","AVANTE","57161","10002690"
"2018","1","MA","DEPUTADO FEDERAL","27","DC","4724","10000198"
"2018","1","MA","DEPUTADO FEDERAL","25","DEM","119385","10000238"
"2018","1","MA","DEPUTADO FEDERAL","15","MDB","227234","10005386"
"2018","1","MA","DEPUTADO FEDERAL","51","PATRI","91191","10002490"
"2018","1","MA","DEPUTADO FEDERAL","65","PC do B","267743","10002808"
"2018","1","MA","DEPUTADO FEDERAL","21","PCB","3674","10005972"
"2018","1","MA","DEPUTADO FEDERAL","12","PDT","211741","10001978"
"2018","1","MA","DEPUTADO FEDERAL","31","PHS","84862","10000577"
"2018","1","MA","DEPUTADO FEDERAL","35","PMB","9506","10001494"
"2018","1","MA","DEPUTADO FEDERAL","33","PMN","273826","10001000"
"2018","1","MA","DEPUTADO FEDERAL","19","PODE","117054","10002057"
"2018","1","MA","DEPUTADO FEDERAL","11","PP","213003","10004327"
"2018","1","MA","DEPUTADO FEDERAL","54","PPL","5255","10002926"
"2018","1","MA","DEPUTADO FEDERAL","23","PPS","5773","10005680"
"2018","1","MA","DEPUTADO FEDERAL","22","PR","350575","10000354"
"2018","1","MA","DEPUTADO FEDERAL","10","PRB","112279","10004587"
"2018","1","MA","DEPUTADO FEDERAL","90","PROS","72101","10000561"
"2018","1","MA","DEPUTADO FEDERAL","44","PRP","26452","10005380"
"2018","1","MA","DEPUTADO FEDERAL","28","PRTB","33223","10002436"
"2018","1","MA","DEPUTADO FEDERAL","40","PSB","114258","10003991"
"2018","1","MA","DEPUTADO FEDERAL","20","PSC","39297","10005301"
"2018","1","MA","DEPUTADO FEDERAL","55","PSD","126737","10000543"
"2018","1","MA","DEPUTADO FEDERAL","45","PSDB","78796","10001787"
"2018","1","MA","DEPUTADO FEDERAL","17","PSL","117902","10000472"
"2018","1","MA","DEPUTADO FEDERAL","50","PSOL","10333","10005831"
"2018","1","MA","DEPUTADO FEDERAL","16","PSTU","5138","10002183"
"2018","1","MA","DEPUTADO FEDERAL","13","PT","175350","10003904"
"2018","1","MA","DEPUTADO FEDERAL","14","PTB","123806","10006073"
"2018","1","MA","DEPUTADO FEDERAL","36","PTC","13849","10005634"
"2018","1","MA","DEPUTADO FEDERAL","43","PV","111421","10004649"
"2018","1","MA","DEPUTADO FEDERAL","18","REDE","11152","10000021"
"2018","1","MA","DEPUTADO FEDERAL","77","SOLIDARIEDADE","86460","10000656"
"2018","1","MG","DEPUTADO FEDERAL","70","AVANTE","629881","10000368"
"2018","1","MG","DEPUTADO FEDERAL","27","DC","55761","10005392"
"2018","1","MG","DEPUTADO FEDERAL","25","DEM","287264","10002546"
"2018","1","MG","DEPUTADO FEDERAL","15","MDB","610205","10000609"
"2018","1","MG","DEPUTADO FEDERAL","30","NOVO","461859","10002004"
"2018","1","MG","DEPUTADO FEDERAL","51","PATRI","283714","10003653"
"2018","1","MG","DEPUTADO FEDERAL","65","PC do B","72138","10003299"
"2018","1","MG","DEPUTADO FEDERAL","21","PCB","12247","10003488"
"2018","1","MG","DEPUTADO FEDERAL","29","PCO","822","10004608"
"2018","1","MG","DEPUTADO FEDERAL","12","PDT","299045","10004051"
"2018","1","MG","DEPUTADO FEDERAL","31","PHS","398267","10004336"
"2018","1","MG","DEPUTADO FEDERAL","35","PMB","26661","10005173"
"2018","1","MG","DEPUTADO FEDERAL","33","PMN","56257","10003021"
"2018","1","MG","DEPUTADO FEDERAL","19","PODE","233631","10004832"
"2018","1","MG","DEPUTADO FEDERAL","11","PP","373119","10000228"
"2018","1","MG","DEPUTADO FEDERAL","54","PPL","17225","10005326"
"2018","1","MG","DEPUTADO FEDERAL","23","PPS","108242","10003091"
"2018","1","MG","DEPUTADO FEDERAL","22","PR","355184","10001331"
"2018","1","MG","DEPUTADO FEDERAL","10","PRB","354433","10000806"
"2018","1","MG","DEPUTADO FEDERAL","90","PROS","377757","10006095"
"2018","1","MG","DEPUTADO FEDERAL","44","PRP","23003","10002268"
"2018","1","MG","DEPUTADO FEDERAL","28","PRTB","116556","10005964"
"2018","1","MG","DEPUTADO FEDERAL","40","PSB","335489","10000690"
"2018","1","MG","DEPUTADO FEDERAL","20","PSC","202299","10002279"
"2018","1","MG","DEPUTADO FEDERAL","55","PSD","457320","10003889"
"2018","1","MG","DEPUTADO FEDERAL","45","PSDB","769033","10004953"
"2018","1","MG","DEPUTADO FEDERAL","17","PSL","1101567","10001680"
"2018","1","MG","DEPUTADO FEDERAL","50","PSOL","243114","10003184"
"2018","1","MG","DEPUTADO FEDERAL","16","PSTU","5782","10005854"
"2018","1","MG","DEPUTADO FEDERAL","13","PT","1345160","10001451"
"2018","1","MG","DEPUTADO FEDERAL","14","PTB","148865","10003570"
"2018","1","MG","DEPUTADO FEDERAL","36","PTC","52809","10005518"
"2018","1","MG","DEPUTADO FEDERAL","43","PV","126374","10003162"
"2018","1","MG","DEPUTADO FEDERAL","18","REDE","41782","10000823"
"2018","1","MG","DEPUTADO FEDERAL","77","SOLIDARIEDADE","131080","10004658"
"2018","1","MS","DEPUTADO FEDERAL","70","AVANTE","607","10001962"
"2018","1","MS","DEPUTADO FEDERAL","27","DC","581","10002647"
"2018","1","MS","DEPUTADO FEDERAL","25","DEM","110130","10000123"
"2018","1","MS","DEPUTADO FEDERAL","15","MDB","97538","10004735"
"2018","1","MS","DEPUTADO FEDERAL","30","NOVO","19841","10005331"
"2018","1","MS","DEPUTADO FEDERAL","51","PATRI","7270","10005466"
"2018","1","MS","DEPUTADO FEDERAL","65","PC do B","2705","10003379"
"2018","1","MS","DEPUTADO FEDERAL","29","PCO","52","10001503"
"2018","1","MS","DEPUTADO FEDERAL","12","PDT","81877","10001722"
"2018","1","MS","DEPUTADO FEDERAL","31","PHS","16380","10002549"
"2018","1","MS","DEPUTADO FEDERAL","35","PMB","661","10001244"
"2018","1","MS","DEPUTADO FEDERAL","33","PMN","2100","10000990"
"2018","1","MS","DEPUTADO FEDERAL","19","PODE","9622","10004114"
"2018","1","MS","DEPUTADO FEDERAL","11","PP","51516","10005395"
"2018","1","MS","DEPUTADO FEDERAL","54","PPL","1723","10004288"
"2018","1","MS","DEPUTADO FEDERAL","23","PPS","4226","10002778"
"2018","1","MS","DEPUTADO FEDERAL","22","PR","7718","10005500"
"2018","1","MS","DEPUTADO FEDERAL","10","PRB","38595","10001217"
"2018","1","MS","DEPUTADO FEDERAL","90","PROS","30085","10002387"
"2018","1","MS","DEPUTADO FEDERAL","44","PRP","6324","10002992"
"2018","1","MS","DEPUTADO FEDERAL","28","PRTB","530","10003019"
"2018","1","MS","DEPUTADO FEDERAL","40","PSB","37978","10003355"
"2018","1","MS","DEPUTADO FEDERAL","20","PSC","7191","10000933"
"2018","1","MS","DEPUTADO FEDERAL","55","PSD","106431","10000010"
"2018","1","MS","DEPUTADO FEDERAL","45","PSDB","298994","10004217"
"2018","1","MS","DEPUTADO FEDERAL","17","PSL","169736","10006152"
"2018","1","MS","DEPUTADO FEDERAL","50","PSOL","6678","10003744"
"2018","1","MS","DEPUTADO FEDERAL","13","PT","140890","10004514"
"2018","1","MS","DEPUTADO FEDERAL","14","PTB","5187","10001039"
"2018","1","MS","DEPUTADO FEDERAL","36","PTC","1564","10000892"
"2018","1","MS","DEPUTADO FEDERAL","43","PV","11057","10005610"
"2018","1","MS","DEPUTADO FEDERAL","18","REDE","10606","10004113"
"2018","1","MS","DEPUTADO FEDERAL","77","SOLIDARIEDADE","11813","10003686"
"2018","1","MT","DEPUTADO FEDERAL","70","AVANTE","10475","10000185"
"2018","1","MT","DEPUTADO FEDERAL","27","DC","15255","10002856"
"2018","1","MT","DEPUTADO FEDERAL","25","DEM","48559","10002747"
"2018","1","MT","DEPUTADO FEDERAL","15","MDB","178113","10000568"
"2018","1","MT","DEPUTADO FEDERAL","30","NOVO","36367","10004996"
"2018","1","MT","DEPUTADO FEDERAL","51","PATRI","3927","10004986"
"2018","1","MT","DEPUTADO FEDERAL","65","PC do B","2546","10005492"
"2018","1","MT","DEPUTADO FEDERAL","12","PDT","41539","10006142"
"2018","1","MT","DEPUTADO FEDERAL","31","PHS","11437","10005124"
"2018","1","MT","DEPUTADO FEDERAL","35","PMB","6516","10002399"
"2018","1","MT","DEPUTADO FEDERAL","33","PMN","8801","10002701"
"2018","1","MT","DEPUTADO FEDERAL","19","PODE","92074","10002067"
"2018","1","MT","DEPUTADO FEDERAL","11","PP","112498","10005732"
"2018","1","MT","DEPUTADO FEDERAL","54","PPL","1491","10002433"
"2018","1","MT","DEPUTADO FEDERAL","23","PPS","49562","10002935"
"2018","1","MT","DEPUTADO FEDERAL","22","PR","22641","10004285"
"2018","1","MT","DEPUTADO FEDERAL","10","PRB","38728","10000599"
"2018","1","MT","DEPUTADO FEDERAL","90","PROS","93030","10001309"
"2018","1","MT","DEPUTADO FEDERAL","44","PRP","4631","10001915"
"2018","1","MT","DEPUTADO FEDERAL","28","PRTB","9122","10003863"
"2018","1","MT","DEPUTADO FEDERAL","40","PSB","69376","10000387"
"2018","1","MT","DEPUTADO FEDERAL","20","PSC","49239","10000087"
"2018","1","MT","DEPUTADO FEDERAL","55","PSD","63018","10002329"
"2018","1","MT","DEPUTADO FEDERAL","45","PSDB","70125","10000256"
"2018","1","MT","DEPUTADO FEDERAL","17","PSL","211699","10002833"
"2018","1","MT","DEPUTADO FEDERAL","50","PSOL","9830","10004146"
"2018","1","MT","DEPUTADO FEDERAL","13","PT","87030","10006169"
"2018","1","MT","DEPUTADO FEDERAL","14","PTB","80630","10001842"
"2018","1","MT","DEPUTADO FEDERAL","36","PTC","2283","10005517"
"2018","1","MT","DEPUTADO FEDERAL","43","PV","25042","10002875"
"2018","1","MT","DEPUTADO FEDERAL","18","REDE","4975","10004413"
"2018","1","MT","DEPUTADO FEDERAL","77","SOLIDARIEDADE","55834","10003970"
"2018","1","PA","DEPUTADO FEDERAL","70","AVANTE","29335","10004195"
"2018","1","PA","DEPUTADO FEDERAL","27","DC","3538","10001377"
"2018","1","PA","DEPUTADO FEDERAL","25","DEM","252536","10005452"
"2018","1","PA","DEPUTADO FEDERAL","15","MDB","489142","10001811"
"2018","1","PA","DEPUTADO FEDERAL","51","PATRI","43456","10001183"
"2018","1","PA","DEPUTADO FEDERAL","65","PC do B","57313","10000346"
"2018","1","PA","DEPUTADO FEDERAL","21","PCB","1498","10005438"
"2018","1","PA","DEPUTADO FEDERAL","12","PDT","110903","10005794"
"2018","1","PA","DEPUTADO FEDERAL","31","PHS","58691","10003068"
"2018","1","PA","DEPUTADO FEDERAL","35","PMB","4762","10002423"
"2018","1","PA","DEPUTADO FEDERAL","33","PMN","21161","10005720"
"2018","1","PA","DEPUTADO FEDERAL","19","PODE","72577","10004730"
"2018","1","PA","DEPUTADO FEDERAL","11","PP","77478","10000139"
"2018","1","PA","DEPUTADO FEDERAL","54","PPL","8013","10005028"
"2018","1","PA","DEPUTADO FEDERAL","23","PPS","89422","10002717"
"2018","1","PA","DEPUTADO FEDERAL","22","PR","187946","10003396"
"2018","1","PA","DEPUTADO FEDERAL","10","PRB","169113","10004749"
"2018","1","PA","DEPUTADO FEDERAL","90","PROS","47451","10001923"
"2018","1","PA","DEPUTADO FEDERAL","44","PRP","31780","10001638"
"2018","1","PA","DEPUTADO FEDERAL","28","PRTB","5422","10001791"
"2018","1","PA","DEPUTADO FEDERAL","40","PSB","139269","10001240"
"2018","1","PA","DEPUTADO FEDERAL","20","PSC","100290","10005204"
"2018","1","PA","DEPUTADO FEDERAL","55","PSD","418695","10005264"
"2018","1","PA","DEPUTADO FEDERAL","45","PSDB","419894","10000015"
"2018","1","PA","DEPUTADO FEDERAL","17","PSL","129535","10006062"
"2018","1","PA","DEPUTADO FEDERAL","50","PSOL","289837","10003051"
"2018","1","PA","DEPUTADO FEDERAL","13","PT","392400","10004728"
"2018","1","PA","DEPUTADO FEDERAL","14","PTB","179560","10001345"
"2018","1","PA","DEPUTADO FEDERAL","36","PTC","34147","10002615"
"2018","1","PA","DEPUTADO FEDERAL","43","PV","14404","10005233"
"2018","1","PA","DEPUTADO FEDERAL","18","REDE","12884","10000182"
"2018","1","PA","DEPUTADO FEDERAL","77","SOLIDARIEDADE","72531","10001256"
"2018","1","PB","DEPUTADO FEDERAL","70","AVANTE","62602","10004992"
"2018","1","PB","DEPUTADO FEDERAL","27","DC","684","10003771"
"2018","1","PB","DEPUTADO FEDERAL","25","DEM","79020","10002664"
"2018","1","PB","DEPUTADO FEDERAL","15","MDB","80741","10002081"
"2018","1","PB","DEPUTADO FEDERAL","30","NOVO","12691","10004644"
"2018","1","PB","DEPUTADO FEDERAL","51","PATRI","16395","10001404"
"2018","1","PB","DEPUTADO FEDERAL","65","PC do B","12977","10005706"
"2018","1","PB","DEPUTADO FEDERAL","12","PDT","121881","10000196"
"2018","1","PB","DEPUTADO FEDERAL","31","PHS","5445","10002729"
"2018","1","PB","DEPUTADO FEDERAL","33","PMN","6714","10003159"
"2018","1","PB","DEPUTADO FEDERAL","19","PODE","61725","10003866"
"2018","1","PB","DEPUTADO FEDERAL","11","PP","215502","10005787"
"2018","1","PB","DEPUTADO FEDERAL","54","PPL","9234","10003212"
"2018","1","PB","DEPUTADO FEDERAL","23","PPS","19750","10001983"
"2018","1","PB","DEPUTADO FEDERAL","22","PR","112440","10001214"
"2018","1","PB","DEPUTADO FEDERAL","10","PRB","126920","10005792"
"2018","1","PB","DEPUTADO FEDERAL","90","PROS","15694","10002048"
"2018","1","PB","DEPUTADO FEDERAL","44","PRP","5773","10000391"
"2018","1","PB","DEPUTADO FEDERAL","28","PRTB","9618","10005546"
"2018","1","PB","DEPUTADO FEDERAL","40","PSB","188205","10004840"
"2018","1","PB","DEPUTADO FEDERAL","20","PSC","93875","10002027"
"2018","1","PB","DEPUTADO FEDERAL","55","PSD","11147","10000812"
"2018","1","PB","DEPUTADO FEDERAL","45","PSDB","250377","10000530"
"2018","1","PB","DEPUTADO FEDERAL","17","PSL","156757","10006004"
"2018","1","PB","DEPUTADO FEDERAL","50","PSOL","8259","10001628"
"2018","1","PB","DEPUTADO FEDERAL","13","PT","128619","10002737"
"2018","1","PB","DEPUTADO FEDERAL","14","PTB","91368","10005410"
"2018","1","PB","DEPUTADO FEDERAL","36","PTC","2426","10003688"
"2018","1","PB","DEPUTADO FEDERAL","43","PV","20524","10000729"
"2018","1","PB","DEPUTADO FEDERAL","18","REDE","27413","10001700"
"2018","1","PB","DEPUTADO FEDERAL","77","SOLIDARIEDADE","45138","10002728"
"2018","1","PE","DEPUTADO FEDERAL","70","AVANTE","43263","10001430"
"2018","1","PE","DEPUTADO FEDERAL","27","DC","18496","10005801"
"2018","1","PE","DEPUTADO FEDERAL","25","DEM","168674","10003595"
"2018","1","PE","DEPUTADO FEDERAL","15","MDB","99972","10001502"
"2018","1","PE","DEPUTADO FEDERAL","30","NOVO","46240","10000048"
"2018","1","PE","DEPUTADO FEDERAL","51","PATRI","269280","10004699"
"2018","1","PE","DEPUTADO FEDERAL","65","PC do B","64807","10005527"
"2018","1","PE","DEPUTADO FEDERAL","21","PCB","15743","10004907"
"2018","1","PE","DEPUTADO FEDERAL","29","PCO","298","10003269"
"2018","1","PE","DEPUTADO FEDERAL","12","PDT","186357","10003471"
"2018","1","PE","DEPUTADO FEDERAL","31","PHS","80072","10005644"
"2018","1","PE","DEPUTADO FEDERAL","33","PMN","15855","10001532"
"2018","1","PE","DEPUTADO FEDERAL","19","PODE","81879","10000706"
"2018","1","PE","DEPUTADO FEDERAL","11","PP","284194","10003277"
"2018","1","PE","DEPUTADO FEDERAL","54","PPL","9178","10005766"
"2018","1","PE","DEPUTADO FEDERAL","23","PPS","140016","10001323"
"2018","1","PE","DEPUTADO FEDERAL","22","PR","179415","10004510"
"2018","1","PE","DEPUTADO FEDERAL","10","PRB","184885","10002127"
"2018","1","PE","DEPUTADO FEDERAL","90","PROS","75957","10003457"
"2018","1","PE","DEPUTADO FEDERAL","44","PRP","79418","10004286"
"2018","1","PE","DEPUTADO FEDERAL","28","PRTB","24165","10003374"
"2018","1","PE","DEPUTADO FEDERAL","40","PSB","935545","10001585"
"2018","1","PE","DEPUTADO FEDERAL","20","PSC","203324","10001180"
"2018","1","PE","DEPUTADO FEDERAL","55","PSD","123033","10004323"
"2018","1","PE","DEPUTADO FEDERAL","45","PSDB","46141","10001634"
"2018","1","PE","DEPUTADO FEDERAL","17","PSL","204425","10002965"
"2018","1","PE","DEPUTADO FEDERAL","50","PSOL","78507","10002208"
"2018","1","PE","DEPUTADO FEDERAL","16","PSTU","2364","10001497"
"2018","1","PE","DEPUTADO FEDERAL","13","PT","414210","10002770"
"2018","1","PE","DEPUTADO FEDERAL","14","PTB","70747","10001686"
"2018","1","PE","DEPUTADO FEDERAL","36","PTC","2329","10002936"
"2018","1","PE","DEPUTADO FEDERAL","43","PV","15502","10003111"
"2018","1","PE","DEPUTADO FEDERAL","18","REDE","20165","10004269"
"2018","1","PE","DEPUTADO FEDERAL","77","SOLIDARIEDADE","151095","10001438"
"2018","1","PI","DEPUTADO FEDERAL","70","AVANTE","26307","10002632"
"2018","1","PI","DEPUTADO FEDERAL","27","DC","2250","10001472"
"2018","1","PI","DEPUTADO FEDERAL","25","DEM","49236","10000408"
"2018","1","PI","DEPUTADO FEDERAL","15","MDB","102730","10003232"
"2018","1","PI","DEPUTADO FEDERAL","51","PATRI","6340","10005928"
"2018","1","PI","DEPUTADO FEDERAL","65","PC do B","10858","10004173"
"2018","1","PI","DEPUTADO FEDERAL","21","PCB","3546","10003203"
"2018","1","PI","DEPUTADO FEDERAL","12","PDT","135919","10006120"
"2018","1","PI","DEPUTADO FEDERAL","31","PHS","41581","10000527"
"2018","1","PI","DEPUTADO FEDERAL","33","PMN","7567","10001723"
"2018","1","PI","DEPUTADO FEDERAL","19","PODE","10185","10002899"
"2018","1","PI","DEPUTADO FEDERAL","11","PP","264496","10003657"
"2018","1","PI","DEPUTADO FEDERAL","54","PPL","1148","10004667"
"2018","1","PI","DEPUTADO FEDERAL","23","PPS","10391","10006171"
"2018","1","PI","DEPUTADO FEDERAL","22","PR","137619","10001208"
"2018","1","PI","DEPUTADO FEDERAL","10","PRB","62180","10004852"
"2018","1","PI","DEPUTADO FEDERAL","90","PROS","20578","10000442"
"2018","1","PI","DEPUTADO FEDERAL","44","PRP","32821","10005281"
"2018","1","PI","DEPUTADO FEDERAL","28","PRTB","15526","10004346"
"2018","1","PI","DEPUTADO FEDERAL","40","PSB","80503","10002877"
"2018","1","PI","DEPUTADO FEDERAL","20","PSC","7521","10003086"
"2018","1","PI","DEPUTADO FEDERAL","55","PSD","112879","10004059"
"2018","1","PI","DEPUTADO FEDERAL","45","PSDB","17206","10005179"
"2018","1","PI","DEPUTADO FEDERAL","17","PSL","33581","10003895"
"2018","1","PI","DEPUTADO FEDERAL","50","PSOL","8765","10000421"
"2018","1","PI","DEPUTADO FEDERAL","16","PSTU","1244","10005875"
"2018","1","PI","DEPUTADO FEDERAL","13","PT","395128","10000108"
"2018","1","PI","DEPUTADO FEDERAL","14","PTB","74328","10001601"
"2018","1","PI","DEPUTADO FEDERAL","36","PTC","74752","10004603"
"2018","1","PI","DEPUTADO FEDERAL","43","PV","13865","10000272"
"2018","1","PI","DEPUTADO FEDERAL","18","REDE","5952","10005802"
"2018","1","PI","DEPUTADO FEDERAL","77","SOLIDARIEDADE","28330","10000183"
"2018","1","PR","DEPUTADO FEDERAL","70","AVANTE","34620","10003940"
"2018","1","PR","DEPUTADO FEDERAL","27","DC","5162","10003290"
"2018","1","PR","DEPUTADO FEDERAL","25","DEM","144392","10001175"
"2018","1","PR","DEPUTADO FEDERAL","15","MDB","307598","10003656"
"2018","1","PR","DEPUTADO FEDERAL","30","NOVO","145637","10003706"
"2018","1","PR","DEPUTADO FEDERAL","51","PATRI","7882","10006117"
"2018","1","PR","DEPUTADO FEDERAL","65","PC do B","17389","10005750"
"2018","1","PR","DEPUTADO FEDERAL","21","PCB","1566","10001422"
"2018","1","PR","DEPUTADO FEDERAL","29","PCO","432","10004178"
"2018","1","PR","DEPUTADO FEDERAL","12","PDT","216186","10003434"
"2018","1","PR","DEPUTADO FEDERAL","31","PHS","85967","10001795"
"2018","1","PR","DEPUTADO FEDERAL","35","PMB","2220","10004017"
"2018","1","PR","DEPUTADO FEDERAL","33","PMN","38549","10003643"
"2018","1","PR","DEPUTADO FEDERAL","19","PODE","183485","10000705"
"2018","1","PR","DEPUTADO FEDERAL","11","PP","351575","10005238"
"2018","1","PR","DEPUTADO FEDERAL","54","PPL","63165","10000423"
"2018","1","PR","DEPUTADO FEDERAL","23","PPS","92685","10000223"
"2018","1","PR","DEPUTADO FEDERAL","22","PR","301458","10000324"
"2018","1","PR","DEPUTADO FEDERAL","10","PRB","282068","10003580"
"2018","1","PR","DEPUTADO FEDERAL","90","PROS","172093","10003371"
"2018","1","PR","DEPUTADO FEDERAL","44","PRP","8135","10000614"
"2018","1","PR","DEPUTADO FEDERAL","28","PRTB","36642","10000111"
"2018","1","PR","DEPUTADO FEDERAL","40","PSB","306505","10000938"
"2018","1","PR","DEPUTADO FEDERAL","20","PSC","196590","10002026"
"2018","1","PR","DEPUTADO FEDERAL","55","PSD","937446","10003010"
"2018","1","PR","DEPUTADO FEDERAL","45","PSDB","210785","10005795"
"2018","1","PR","DEPUTADO FEDERAL","17","PSL","586579","10005603"
"2018","1","PR","DEPUTADO FEDERAL","50","PSOL","34096","10004968"
"2018","1","PR","DEPUTADO FEDERAL","13","PT","502046","10001037"
"2018","1","PR","DEPUTADO FEDERAL","14","PTB","100586","10000940"
"2018","1","PR","DEPUTADO FEDERAL","36","PTC","9465","10004788"
"2018","1","PR","DEPUTADO FEDERAL","43","PV","275223","10005037"
"2018","1","PR","DEPUTADO FEDERAL","18","REDE","21578","10003921"
"2018","1","PR","DEPUTADO FEDERAL","77","SOLIDARIEDADE","68398","10003076"
"2018","1","RJ","DEPUTADO FEDERAL","70","AVANTE","132759","10001835"
"2018","1","RJ","DEPUTADO FEDERAL","27","DC","148313","10001185"
"2018","1","RJ","DEPUTADO FEDERAL","25","DEM","520033","10002396"
"2018","1","RJ","DEPUTADO FEDERAL","15","MDB","451910","10004773"
"2018","1","RJ","DEPUTADO FEDERAL","30","NOVO","201281","10001594"
"2018","1","RJ","DEPUTADO FEDERAL","51","PATRI","73877","10003545"
"2018","1","RJ","DEPUTADO FEDERAL","65","PC do B","89396","10002453"
"2018","1","RJ","DEPUTADO FEDERAL","21","PCB","4693","10004226"
"2018","1","RJ","DEPUTADO FEDERAL","29","PCO","780","10001498"
"2018","1","RJ","DEPUTADO FEDERAL","12","PDT","237486","10003708"
"2018","1","RJ","DEPUTADO FEDERAL","31","PHS","139312","10005068"
"2018","1","RJ","DEPUTADO FEDERAL","35","PMB","76311","10003325"
"2018","1","RJ","DEPUTADO FEDERAL","33","PMN","16548","10002186"
"2018","1","RJ","DEPUTADO FEDERAL","19","PODE","75471","10003351"
"2018","1","RJ","DEPUTADO FEDERAL","11","PP","264188","10000034"
"2018","1","RJ","DEPUTADO FEDERAL","54","PPL","16050","10001236"
"2018","1","RJ","DEPUTADO FEDERAL","23","PPS","94281","10004525"
"2018","1","RJ","DEPUTADO FEDERAL","22","PR","269089","10004613"
"2018","1","RJ","DEPUTADO FEDERAL","10","PRB","405693","10004815"
"2018","1","RJ","DEPUTADO FEDERAL","90","PROS","90586","10000717"
"2018","1","RJ","DEPUTADO FEDERAL","44","PRP","176421","10003483"
"2018","1","RJ","DEPUTADO FEDERAL","28","PRTB","105736","10000426"
"2018","1","RJ","DEPUTADO FEDERAL","40","PSB","287250","10000638"
"2018","1","RJ","DEPUTADO FEDERAL","20","PSC","205907","10000619"
"2018","1","RJ","DEPUTADO FEDERAL","55","PSD","539964","10001203"
"2018","1","RJ","DEPUTADO FEDERAL","45","PSDB","135133","10005940"
"2018","1","RJ","DEPUTADO FEDERAL","17","PSL","1728745","10000928"
"2018","1","RJ","DEPUTADO FEDERAL","50","PSOL","644641","10002346"
"2018","1","RJ","DEPUTADO FEDERAL","16","PSTU","3034","10003837"
"2018","1","RJ","DEPUTADO FEDERAL","13","PT","349380","10000115"
"2018","1","RJ","DEPUTADO FEDERAL","14","PTB","74038","10004972"
"2018","1","RJ","DEPUTADO FEDERAL","36","PTC","56296","10004695"
"2018","1","RJ","DEPUTADO FEDERAL","43","PV","22508","10002353"
"2018","1","RJ","DEPUTADO FEDERAL","18","REDE","83123","10000369"
"2018","1","RJ","DEPUTADO FEDERAL","77","SOLIDARIEDADE","164945","10001584"
"2018","1","RN","DEPUTADO FEDERAL","70","AVANTE","56121","10003131"
"2018","1","RN","DEPUTADO FEDERAL","27","DC","8260","10001378"
"2018","1","RN","DEPUTADO FEDERAL","25","DEM","69300","10000463"
"2018","1","RN","DEPUTADO FEDERAL","15","MDB","99072","10005888"
"2018","1","RN","DEPUTADO FEDERAL","30","NOVO","25450","10001230"
"2018","1","RN","DEPUTADO FEDERAL","51","PATRI","15857","10005525"
"2018","1","RN","DEPUTADO FEDERAL","65","PC do B","28210","10004845"
"2018","1","RN","DEPUTADO FEDERAL","29","PCO","115","10003529"
"2018","1","RN","DEPUTADO FEDERAL","12","PDT","36218","10004440"
"2018","1","RN","DEPUTADO FEDERAL","31","PHS","18708","10000900"
"2018","1","RN","DEPUTADO FEDERAL","35","PMB","27399","10003349"
"2018","1","RN","DEPUTADO FEDERAL","33","PMN","2707","10005186"
"2018","1","RN","DEPUTADO FEDERAL","19","PODE","27476","10001057"
"2018","1","RN","DEPUTADO FEDERAL","11","PP","86183","10003189"
"2018","1","RN","DEPUTADO FEDERAL","54","PPL","7019","10002743"
"2018","1","RN","DEPUTADO FEDERAL","23","PPS","7743","10002706"
"2018","1","RN","DEPUTADO FEDERAL","22","PR","97261","10005444"
"2018","1","RN","DEPUTADO FEDERAL","10","PRB","45914","10005532"
"2018","1","RN","DEPUTADO FEDERAL","90","PROS","61433","10001263"
"2018","1","RN","DEPUTADO FEDERAL","44","PRP","5241","10001284"
"2018","1","RN","DEPUTADO FEDERAL","28","PRTB","2802","10003780"
"2018","1","RN","DEPUTADO FEDERAL","40","PSB","84907","10001942"
"2018","1","RN","DEPUTADO FEDERAL","20","PSC","16800","10005234"
"2018","1","RN","DEPUTADO FEDERAL","55","PSD","77997","10000981"
"2018","1","RN","DEPUTADO FEDERAL","45","PSDB","72080","10003193"
"2018","1","RN","DEPUTADO FEDERAL","17","PSL","89375","10005515"
"2018","1","RN","DEPUTADO FEDERAL","50","PSOL","16854","10000989"
"2018","1","RN","DEPUTADO FEDERAL","16","PSTU","1556","10003781"
"2018","1","RN","DEPUTADO FEDERAL","13","PT","263083","10000168"
"2018","1","RN","DEPUTADO FEDERAL","14","PTB","12356","10004545"
"2018","1","RN","DEPUTADO FEDERAL","36","PTC","129292","10002467"
"2018","1","RN","DEPUTADO FEDERAL","43","PV","16187","10000693"
"2018","1","RN","DEPUTADO FEDERAL","18","REDE","10424","10002962"
"2018","1","RN","DEPUTADO FEDERAL","77","SOLIDARIEDADE","106817","10000118"
"2018","1","RO","DEPUTADO FEDERAL","27","DC","304","10004000"
"2018","1","RO","DEPUTADO FEDERAL","25","DEM","49208","10005734"
"2018","1","RO","DEPUTADO FEDERAL","15","MDB","79222","10005363"
"2018","1","RO","DEPUTADO FEDERAL","30","NOVO","5473","10000847"
"2018","1","RO","DEPUTADO FEDERAL","51","PATRI","8533","10005154"
"2018","1","RO","DEPUTADO FEDERAL","65","PC do B","843","10000976"
"2018","1","RO","DEPUTADO FEDERAL","12","PDT","57930","10000746"
"2018","1","RO","DEPUTADO FEDERAL","31","PHS","6019","10001177"
"2018","1","RO","DEPUTADO FEDERAL","35","PMB","163","10003888"
"2018","1","RO","DEPUTADO FEDERAL","33","PMN","27721","10000524"
"2018","1","RO","DEPUTADO FEDERAL","19","PODE","72573","10004829"
"2018","1","RO","DEPUTADO FEDERAL","11","PP","70215","10001460"
"2018","1","RO","DEPUTADO FEDERAL","23","PPS","3418","10001927"
"2018","1","RO","DEPUTADO FEDERAL","22","PR","32272","10003853"
"2018","1","RO","DEPUTADO FEDERAL","10","PRB","27435","10002358"
"2018","1","RO","DEPUTADO FEDERAL","90","PROS","22477","10000000"
"2018","1","RO","DEPUTADO FEDERAL","44","PRP","1564","10002340"
"2018","1","RO","DEPUTADO FEDERAL","28","PRTB","558","10003490"
"2018","1","RO","DEPUTADO FEDERAL","40","PSB","32822","10004612"
"2018","1","RO","DEPUTADO FEDERAL","20","PSC","20921","10004367"
"2018","1","RO","DEPUTADO FEDERAL","55","PSD","45186","10003774"
"2018","1","RO","DEPUTADO FEDERAL","45","PSDB","41258","10004018"
"2018","1","RO","DEPUTADO FEDERAL","17","PSL","92616","10003117"
"2018","1","RO","DEPUTADO FEDERAL","50","PSOL","1340","10004535"
"2018","1","RO","DEPUTADO FEDERAL","16","PSTU","456","10003045"
"2018","1","RO","DEPUTADO FEDERAL","13","PT","39819","10002699"
"2018","1","RO","DEPUTADO FEDERAL","14","PTB","23823","10001755"
"2018","1","RO","DEPUTADO FEDERAL","36","PTC","2362","10002089"
"2018","1","RO","DEPUTADO FEDERAL","43","PV","14567","10000569"
"2018","1","RO","DEPUTADO FEDERAL","18","REDE","8464","10001296"
"2018","1","RO","DEPUTADO FEDERAL","77","SOLIDARIEDADE","29275","10002106"
"2018","1","RR","DEPUTADO FEDERAL","70","AVANTE","1978","10005530"
"2018","1","RR","DEPUTADO FEDERAL","27","DC","662","10003572"
"2018","1","RR","DEPUTADO FEDERAL","25","DEM","12285","10000518"
"2018","1","RR","DEPUTADO FEDERAL","15","MDB","16462","10003288"
"2018","1","RR","DEPUTADO FEDERAL","51","PATRI","12628","10001275"
"2018","1","RR","DEPUTADO FEDERAL","65","PC do B","5288","10005893"
"2018","1","RR","DEPUTADO FEDERAL","21","PCB","738","10003999"
"2018","1","RR","DEPUTADO FEDERAL","12","PDT","1553","10005937"
"2018","1","RR","DEPUTADO FEDERAL","31","PHS","9391","10004552"
"2018","1","RR","DEPUTADO FEDERAL","35","PMB","2157","10000230"
"2018","1","RR","DEPUTADO FEDERAL","19","PODE","7372","10002307"
"2018","1","RR","DEPUTADO FEDERAL","11","PP","15107","10000522"
"2018","1","RR","DEPUTADO FEDERAL","54","PPL","2467","10001540"
"2018","1","RR","DEPUTADO FEDERAL","23","PPS","6871","10000407"
"2018","1","RR","DEPUTADO FEDERAL","22","PR","20438","10001261"
"2018","1","RR","DEPUTADO FEDERAL","10","PRB","24994","10005667"
"2018","1","RR","DEPUTADO FEDERAL","90","PROS","4239","10002463"
"2018","1","RR","DEPUTADO FEDERAL","44","PRP","2627","10001747"
"2018","1","RR","DEPUTADO FEDERAL","28","PRTB","7048","10004039"
"2018","1","RR","DEPUTADO FEDERAL","40","PSB","528","10002261"
"2018","1","RR","DEPUTADO FEDERAL","20","PSC","4439","10001393"
"2018","1","RR","DEPUTADO FEDERAL","55","PSD","17604","10005926"
"2018","1","RR","DEPUTADO FEDERAL","45","PSDB","16781","10000701"
"2018","1","RR","DEPUTADO FEDERAL","17","PSL","23604","10006003"
"2018","1","RR","DEPUTADO FEDERAL","50","PSOL","479","10006160"
"2018","1","RR","DEPUTADO FEDERAL","16","PSTU","149","10000024"
"2018","1","RR","DEPUTADO FEDERAL","13","PT","2036","10000723"
"2018","1","RR","DEPUTADO FEDERAL","14","PTB","6291","10001559"
"2018","1","RR","DEPUTADO FEDERAL","36","PTC","4468","10000398"
"2018","1","RR","DEPUTADO FEDERAL","43","PV","6677","10000310"
"2018","1","RR","DEPUTADO FEDERAL","18","REDE","11601","10003576"
"2018","1","RR","DEPUTADO FEDERAL","77","SOLIDARIEDADE","24326","10004640"
"2018","1","RS","DEPUTADO FEDERAL","70","AVANTE","29031","10005529"
"2018","1","RS","DEPUTADO FEDERAL","27","DC","3539","10000655"
"2018","1","RS","DEPUTADO FEDERAL","25","DEM","222535","10001578"
"2018","1","RS","DEPUTADO FEDERAL","15","MDB","681112","10005944"
"2018","1","RS","DEPUTADO FEDERAL","30","NOVO","437390","10002774"
"2018","1","RS","DEPUTADO FEDERAL","51","PATRI","18746","10005192"
"2018","1","RS","DEPUTADO FEDERAL","65","PC do B","81615","10003932"
"2018","1","RS","DEPUTADO FEDERAL","21","PCB","2116","10004572"
"2018","1","RS","DEPUTADO FEDERAL","29","PCO","320","10003718"
"2018","1","RS","DEPUTADO FEDERAL","12","PDT","454021","10004083"
"2018","1","RS","DEPUTADO FEDERAL","31","PHS","12202","10003332"
"2018","1","RS","DEPUTADO FEDERAL","35","PMB","4611","10002947"
"2018","1","RS","DEPUTADO FEDERAL","33","PMN","9635","10004626"
"2018","1","RS","DEPUTADO FEDERAL","19","PODE","30458","10001021"
"2018","1","RS","DEPUTADO FEDERAL","11","PP","562916","10004944"
"2018","1","RS","DEPUTADO FEDERAL","54","PPL","29221","10003963"
"2018","1","RS","DEPUTADO FEDERAL","23","PPS","126453","10004165"
"2018","1","RS","DEPUTADO FEDERAL","22","PR","195295","10004924"
"2018","1","RS","DEPUTADO FEDERAL","10","PRB","148141","10001996"
"2018","1","RS","DEPUTADO FEDERAL","90","PROS","32367","10004747"
"2018","1","RS","DEPUTADO FEDERAL","44","PRP","8323","10003493"
"2018","1","RS","DEPUTADO FEDERAL","40","PSB","374168","10002602"
"2018","1","RS","DEPUTADO FEDERAL","20","PSC","22471","10004241"
"2018","1","RS","DEPUTADO FEDERAL","55","PSD","180667","10004296"
"2018","1","RS","DEPUTADO FEDERAL","45","PSDB","299938","10002575"
"2018","1","RS","DEPUTADO FEDERAL","17","PSL","437670","10003879"
"2018","1","RS","DEPUTADO FEDERAL","50","PSOL","183845","10003733"
"2018","1","RS","DEPUTADO FEDERAL","16","PSTU","3001","10002402"
"2018","1","RS","DEPUTADO FEDERAL","13","PT","793819","10003887"
"2018","1","RS","DEPUTADO FEDERAL","14","PTB","316385","10004305"
"2018","1","RS","DEPUTADO FEDERAL","36","PTC","4033","10005611"
"2018","1","RS","DEPUTADO FEDERAL","43","PV","58388","10001129"
"2018","1","RS","DEPUTADO FEDERAL","18","REDE","57661","10002001"
"2018","1","RS","DEPUTADO FEDERAL","77","SOLIDARIEDADE","39959","10005167"
"2018","1","SC","DEPUTADO FEDERAL","70","AVANTE","4935","10001662"
"2018","1","SC","DEPUTADO FEDERAL","27","DC","3607","10005381"
"2018","1","SC","DEPUTADO FEDERAL","25","DEM","29365","10003049"
"2018","1","SC","DEPUTADO FEDERAL","15","MDB","553953","10002310"
"2018","1","SC","DEPUTADO FEDERAL","30","NOVO","187440","10001820"
"2018","1","SC","DEPUTADO FEDERAL","51","PATRI","21826","10004576"
"2018","1","SC","DEPUTADO FEDERAL","65","PC do B","24019","10002948"
"2018","1","SC","DEPUTADO FEDERAL","21","PCB","3020","10001650"
"2018","1","SC","DEPUTADO FEDERAL","29","PCO","173","10006089"
"2018","1","SC","DEPUTADO FEDERAL","12","PDT","36577","10001689"
"2018","1","SC","DEPUTADO FEDERAL","31","PHS","1580","10002881"
"2018","1","SC","DEPUTADO FEDERAL","33","PMN","6623","10004253"
"2018","1","SC","DEPUTADO FEDERAL","19","PODE","8577","10000817"
"2018","1","SC","DEPUTADO FEDERAL","11","PP","288537","10003188"
"2018","1","SC","DEPUTADO FEDERAL","54","PPL","7447","10002215"
"2018","1","SC","DEPUTADO FEDERAL","23","PPS","93752","10005908"
"2018","1","SC","DEPUTADO FEDERAL","22","PR","69382","10004745"
"2018","1","SC","DEPUTADO FEDERAL","10","PRB","188145","10004881"
"2018","1","SC","DEPUTADO FEDERAL","90","PROS","17372","10002930"
"2018","1","SC","DEPUTADO FEDERAL","44","PRP","22762","10002984"
"2018","1","SC","DEPUTADO FEDERAL","28","PRTB","1012","10005952"
"2018","1","SC","DEPUTADO FEDERAL","40","PSB","156127","10006100"
"2018","1","SC","DEPUTADO FEDERAL","20","PSC","39161","10004965"
"2018","1","SC","DEPUTADO FEDERAL","55","PSD","295377","10002867"
"2018","1","SC","DEPUTADO FEDERAL","45","PSDB","301400","10004912"
"2018","1","SC","DEPUTADO FEDERAL","17","PSL","769926","10005534"
"2018","1","SC","DEPUTADO FEDERAL","50","PSOL","68051","10000502"
"2018","1","SC","DEPUTADO FEDERAL","16","PSTU","2943","10002697"
"2018","1","SC","DEPUTADO FEDERAL","13","PT","347657","10000336"
"2018","1","SC","DEPUTADO FEDERAL","14","PTB","11593","10005573"
"2018","1","SC","DEPUTADO FEDERAL","36","PTC","7690","10002432"
"2018","1","SC","DEPUTADO FEDERAL","43","PV","4791","10001343"
"2018","1","SC","DEPUTADO FEDERAL","18","REDE","9956","10002339"
"2018","1","SC","DEPUTADO FEDERAL","77","SOLIDARIEDADE","35667","10002527"
"2018","1","SE","DEPUTADO FEDERAL","70","AVANTE","5350","10004648"
"2018","1","SE","DEPUTADO FEDERAL","27","DC","1759","10004899"
"2018","1","SE","DEPUTADO FEDERAL","25","DEM","4041","10003337"
"2018","1","SE","DEPUTADO FEDERAL","15","MDB","88249","10003973"
"2018","1","SE","DEPUTADO FEDERAL","30","NOVO","6432","10003978"
"2018","1","SE","DEPUTADO FEDERAL","51","PATRI","54285","10006157"
"2018","1","SE","DEPUTADO FEDERAL","65","PC do B","10857","10004005"
"2018","1","SE","DEPUTADO FEDERAL","21","PCB","544","10000086"
"2018","1","SE","DEPUTADO FEDERAL","12","PDT","43130","10002412"
"2018","1","SE","DEPUTADO FEDERAL","31","PHS","2638","10000305"
"2018","1","SE","DEPUTADO FEDERAL","33","PMN","5732","10003749"
"2018","1","SE","DEPUTADO FEDERAL","19","PODE","13841","10004606"
"2018","1","SE","DEPUTADO FEDERAL","11","PP","71254","10003962"
"2018","1","SE","DEPUTADO FEDERAL","54","PPL","2619","10001062"
"2018","1","SE","DEPUTADO FEDERAL","23","PPS","5008","10005942"
"2018","1","SE","DEPUTADO FEDERAL","22","PR","73441","10003743"
"2018","1","SE","DEPUTADO FEDERAL","10","PRB","42599","10001521"
"2018","1","SE","DEPUTADO FEDERAL","90","PROS","3233","10001476"
"2018","1","SE","DEPUTADO FEDERAL","44","PRP","1824","10000053"
"2018","1","SE","DEPUTADO FEDERAL","28","PRTB","1804","10004087"
"2018","1","SE","DEPUTADO FEDERAL","40","PSB","48502","10000159"
"2018","1","SE","DEPUTADO FEDERAL","20","PSC","89898","10000458"
"2018","1","SE","DEPUTADO FEDERAL","55","PSD","107523","10006075"
"2018","1","SE","DEPUTADO FEDERAL","45","PSDB","13135","10004656"
"2018","1","SE","DEPUTADO FEDERAL","17","PSL","55101","10002921"
"2018","1","SE","DEPUTADO FEDERAL","50","PSOL","21646","10000085"
"2018","1","SE","DEPUTADO FEDERAL","16","PSTU","1252","10004506"
"2018","1","SE","DEPUTADO FEDERAL","13","PT","135028","10002277"
"2018","1","SE","DEPUTADO FEDERAL","14","PTB","10286","10001152"
"2018","1","SE","DEPUTADO FEDERAL","36","PTC","17423","10005837"
"2018","1","SE","DEPUTADO FEDERAL","43","PV","12659","10001286"
"2018","1","SE","DEPUTADO FEDERAL","18","REDE","37721","10003181"
"2018","1","SE","DEPUTADO FEDERAL","77","SOLIDARIEDADE","65342","10001658"
"2018","1","SP","DEPUTADO FEDERAL","70","AVANTE","143423","10006147"
"2018","1","SP","DEPUTADO FEDERAL","27","DC","29644","10001107"
"2018","1","SP","DEPUTADO FEDERAL","25","DEM","1089549","10000965"
"2018","1","SP","DEPUTADO FEDERAL","15","MDB","530881","10003522"
"2018","1","SP","DEPUTADO FEDERAL","30","NOVO","899904","10002618"
"2018","1","SP","DEPUTADO FEDERAL","51","PATRI","231488","10002125"
"2018","1","SP","DEPUTADO FEDERAL","65","PC do B","89286","10004742"
"2018","1","SP","DEPUTADO FEDERAL","21","PCB","7486","10004208"
"2018","1","SP","DEPUTADO FEDERAL","29","PCO","2883","10005473"
"2018","1","SP","DEPUTADO FEDERAL","12","PDT","493769","10003421"
"2018","1","SP","DEPUTADO FEDERAL","31","PHS","48899","10001434"
"2018","1","SP","DEPUTADO FEDERAL","35","PMB","18366","10000790"
"2018","1","SP","DEPUTADO FEDERAL","33","PMN","38464","10002963"
"2018","1","SP","DEPUTADO FEDERAL","19","PODE","695983","10002923"
"2018","1","SP","DEPUTADO FEDERAL","11","PP","639122","10005839"
"2018","1","SP","DEPUTADO FEDERAL","54","PPL","55628","10003988"
"2018","1","SP","DEPUTADO FEDERAL","23","PPS","370482","10002934"
"2018","1","SP","DEPUTADO FEDERAL","22","PR","1734561","10001903"
"2018","1","SP","DEPUTADO FEDERAL","10","PRB","1595387","10002498"
"2018","1","SP","DEPUTADO FEDERAL","90","PROS","204880","10002184"
"2018","1","SP","DEPUTADO FEDERAL","44","PRP","132021","10003620"
"2018","1","SP","DEPUTADO FEDERAL","28","PRTB","85019","10005696"
"2018","1","SP","DEPUTADO FEDERAL","40","PSB","1100842","10004488"
"2018","1","SP","DEPUTADO FEDERAL","20","PSC","112504","10001777"
"2018","1","SP","DEPUTADO FEDERAL","55","PSD","679597","10001193"
"2018","1","SP","DEPUTADO FEDERAL","45","PSDB","1730273","10005560"
"2018","1","SP","DEPUTADO FEDERAL","17","PSL","4449272","10005377"
"2018","1","SP","DEPUTADO FEDERAL","50","PSOL","915303","10005551"
"2018","1","SP","DEPUTADO FEDERAL","16","PSTU","11682","10003755"
"2018","1","SP","DEPUTADO FEDERAL","13","PT","2078365","10005905"
"2018","1","SP","DEPUTADO FEDERAL","14","PTB","200514","10003784"
"2018","1","SP","DEPUTADO FEDERAL","36","PTC","15404","10005909"
"2018","1","SP","DEPUTADO FEDERAL","43","PV","415072","10002024"
"2018","1","SP","DEPUTADO FEDERAL","18","REDE","189076","10000259"
"2018","1","SP","DEPUTADO FEDERAL","77","SOLIDARIEDADE","263444","10005959"
"2018","1","TO","DEPUTADO FEDERAL","70","AVANTE","2132","10001663"
"2018","1","TO","DEPUTADO FEDERAL","27","DC","3231","10002197"
"2018","1","TO","DEPUTADO FEDERAL","25","DEM","99394","10001575"
"2018","1","TO","DEPUTADO FEDERAL","15","MDB","44922","10001405"
"2018","1","TO","DEPUTADO FEDERAL","51","PATRI","2714","10003210"
"2018","1","TO","DEPUTADO FEDERAL","65","PC do B","5199","10001272"
"2018","1","TO","DEPUTADO FEDERAL","12","PDT","5473","10004746"
"2018","1","TO","DEPUTADO FEDERAL","31","PHS","15711","10002475"
"2018","1","TO","DEPUTADO FEDERAL","35","PMB","880","10001278"
"2018","1","TO","DEPUTADO FEDERAL","33","PMN","4818","10004490"
"2018","1","TO","DEPUTADO FEDERAL","19","PODE","614","10003867"
"2018","1","TO","DEPUTADO FEDERAL","11","PP","44114","10001113"
"2018","1","TO","DEPUTADO FEDERAL","54","PPL","1733","10001181"
"2018","1","TO","DEPUTADO FEDERAL","23","PPS","4759","10001036"
"2018","1","TO","DEPUTADO FEDERAL","22","PR","53547","10005072"
"2018","1","TO","DEPUTADO FEDERAL","10","PRB","9930","10003636"
"2018","1","TO","DEPUTADO FEDERAL","90","PROS","32607","10003495"
"2018","1","TO","DEPUTADO FEDERAL","44","PRP","2122","10003157"
"2018","1","TO","DEPUTADO FEDERAL","28","PRTB","20893","10003182"
"2018","1","TO","DEPUTADO FEDERAL","40","PSB","28801","10005989"
"2018","1","TO","DEPUTADO FEDERAL","20","PSC","60399","10002091"
"2018","1","TO","DEPUTADO FEDERAL","55","PSD","18897","10002517"
"2018","1","TO","DEPUTADO FEDERAL","45","PSDB","39651","10003338"
"2018","1","TO","DEPUTADO FEDERAL","17","PSL","30513","10004719"
"2018","1","TO","DEPUTADO FEDERAL","50","PSOL","3711","10003275"
"2018","1","TO","DEPUTADO FEDERAL","13","PT","44301","10004310"
"2018","1","TO","DEPUTADO FEDERAL","14","PTB","561","10001076"
"2018","1","TO","DEPUTADO FEDERAL","36","PTC","1333","10003173"
"2018","1","TO","DEPUTADO FEDERAL","43","PV","7887","10001280"
"2018","1","TO","DEPUTADO FEDERAL","18","REDE","949","10005048"
"2018","1","TO","DEPUTADO FEDERAL","77","SOLIDARIEDADE","125672","10001266"
